FRONTEND_URL="http://localhost:3000"
S3_BUCKET="ssj-local"
CYPRESS_ENABLED=true
APP_NAME="My Wildflower"
AIRTABLE_API_KEY="patsB3D4CfrNZ2HrC.66a79eccfc67aff9aa05e691b70c8e87a35b48170bbca932008d01351738ca0c"